<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    tools:context=".NotificationFragment">

    <EditText
        android:id="@+id/notify_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:inputType="text|textCapSentences"
        android:hint="Title"/>
    <EditText
        android:id="@+id/notify_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:minLines="2"
        android:maxLines="5"
        android:gravity="start"
        android:inputType="textMultiLine|textCapSentences"
        android:hint="Message"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textAlignment="center"
                android:text="Icon"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- I had to resize this button to avoid a Picasso Read Ext Storage permission error -->
                <ImageButton
                    android:id="@+id/notify_add_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/plus_circle_outline"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textAlignment="center"
                android:text="Image"/>
            <ImageButton
                android:id="@+id/notify_add_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:background="@android:color/transparent"
                android:src="@drawable/plus_circle_outline"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set time" />
        <Spinner
            android:id="@+id/notify_hour_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/hour_entries" />
        <Spinner
            android:id="@+id/notify_min_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/minute_entries" />
    </LinearLayout>

    <Button
        android:id="@+id/notify_schedule_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Schedule"/>
    <Button
        android:id="@+id/notify_clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:text="Clear"/>
</LinearLayout>